mod_name=ANSSRPG
package_group=com.disconsented.anssrpg

mc_version=1.9
forge_version=12.16.1.1887

mod_version_major=1
mod_version_minor=1
mod_version_patch=0

systemProp.org.ajoberstar.grgit.auth.interactive.allow=false

github_repo=disconsented/ANSSRPG