mod_name=ANSSRPG
package_group=com.disconsented.anssrpg

mc_version=1.7.10
forge_version=10.13.4.1448

mod_version_major=0
mod_version_minor=1

systemProp.org.ajoberstar.grgit.auth.interactive.allow=false
systemProp.org.ajoberstar.grgit.auth.username=username
systemProp.org.ajoberstar.grgit.auth.password=password