mod_name=ANSSRPG
package_group=com.disconsented.anssrpg

mc_version=1.8
forge_version=11.14.3.1450

mod_version_major=1
mod_version_minor=0
mod_version_patch=1

systemProp.org.ajoberstar.grgit.auth.interactive.allow=false

github_repo=disconsented/ANSSRPG