mod_name=ANSSRPG
package_group=com.disconsented.anssrpg

mc_version=1.10.2
forge_version=12.18.0.2005-1.10.0
mappings_version=snapshot_20160518

mod_version_major=1
mod_version_minor=1
mod_version_patch=2

systemProp.org.ajoberstar.grgit.auth.interactive.allow=false

github_repo=disconsented/ANSSRPG